wlServerProtocol = http
wlServerHost = 192.168.0.84
wlServerPort = 10080
wlServerContext = /Zoo/
wlAppId = ZooApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10339610
wlUid = VeVfX8ilXMDdcyLSJJcDKw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161118-2214